#APP
PORT=3001

#MONGO
MONGO_HOST='localhost'
MONGO_PORT="27017"
MONGO_DB="formandera"
MONGO_ENTITIES_REGEX = 'dist/infraestructure/persistence/mongoose/schemas/*.schema{.ts,.js}'

#JWT
JWT_SECRET="AISJDIJQWI1247298374s8df8sd8sdf23"